<!-- 入口页面 -->
<view class="home-container">
  <view class="title">宝藏之地</view>
  <view class="button-container">
    <button class="home-button tarot-button" bindtap="goToTarot">
      <text class="button-text">塔罗命运</text>
    </button>
    <button class="home-button mbti-button" bindtap="goToMBTI">
      <text class="button-text">MBTI测试</text>
    </button>
  </view>
</view>
